@import "reset.less";

@media only screen and (max-device-width: 480px) {
	h1 {
		font-size: 2.5em;
		font-weight: bold;
		padding-bottom: 20px;
	}
	h2 {
		font-size: 2em;
		font-weight: bold;
		padding-bottom: 20px;
	}
	h3 {
		font-size: 1.5em;
		font-weight: bold;
		padding-bottom: 10px;
	}
	h4 {
		font-size: 1.1em;
		font-weight: bold;
		padding-bottom: 10px;
	}

	body {
		font-family: sans-serif;
		padding: 10px;
	}

	td {
		padding: 5px;
	}

	thead {
		font-weight: bold;
	}

	.hidden {
		display: none;
	}

	.template {
		display: none !important;
	}

	.transit {
		border-radius: 10px;
		padding: 20px;
		margin: 5px;
		background-color: rgba(0,0,0,.1);
		display: inline-block;
		border: 1px solid rgba(0,0,0,.3);
		min-width: 290px;
		float: left;
	}

	#incidents {
		background-color: rgba(255,255,0,.3);
		display: block;
		// border: 1px solid black;
	}

	.incident {
		padding: 5px;
	}

	footer {
		font-size: .7em;
		padding: 10px;
	}

	#qr {
		display: none;
	}
}

@media only screen and (min-device-width: 481px) {
	h1 {
		font-size: 2.5em;
		font-weight: bold;
		padding-bottom: 10px;
	}
	h2 {
		font-size: 2em;
		font-weight: bold;
		padding-bottom: 10px;
	}
	h3 {
		font-size: 1.5em;
		font-weight: bold;
		padding-bottom: 0px;
	}
	h4 {
		font-size: 1.1em;
		font-weight: bold;
		padding-bottom: 0px;
	}

	body {
		font-family: sans-serif;
		padding: 10px;
	}

	td {
		padding: 5px;
	}

	thead {
		font-weight: bold;
	}

	.hidden {
		display: none;
	}

	.template {
		display: none !important;
	}

	.transit {
		padding: 20px;
		border-radius: 10px;
		padding: 20px;
		margin: 5px;
		background-color: rgba(0,0,0,.1);
		display: inline-block;
		border: 1px solid rgba(0,0,0,.3);
	}

	#incidents {
		background-color: rgba(255,255,0,.3);
		border: 1px solid black;
		width: 97%;
	}

	.incident {
		padding: 10px;
	}

	footer {
		position: absolute;
		font-size: .7em;
		bottom: 0px;
		left: 0px;
		padding: 10px;
	}

	#qr {
		position: absolute;
		bottom: 0px;
		right: 0px;
		padding: 10px;

		img {
			height: 100px;
			width: 100px;
		}
	}
}